aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
cryptography==1.7.1
discord.py==1.2.5
distro==1.0.1
google-compute-engine==20190801.0
idna==2.8
idna-ssl==1.1.0
keyring==10.1
keyrings.alt==1.3
lxml==4.4.1
multidict==4.7.2
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.22.0
python-apt==1.4.0b3
python-dotenv==0.10.3
pyxdg==0.25
requests==2.22.0
SecretStorage==2.3.1
six==1.10.0
soupsieve==1.9.3
typing-extensions==3.7.4.1
unattended-upgrades==0.1
urllib3==1.25.3
websockets==6.0
yarl==1.4.2
