aiohttp==3.6.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.6.1
discord==1.0.1
discord.py==1.3.3
distro-info==0.21
entrypoints==0.3
idna==2.9
keyring==17.1.1
keyrings.alt==3.1.1
lxml==4.5.1
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
multidict==4.7.6
pycparser==2.20
pycrypto==2.6.1
Pygments==2.3.1
PyGObject==3.30.4
python-apt==1.8.4.1
python-dotenv==0.13.0
pyxdg==0.25
PyYAML==3.13
requests==2.23.0
SecretStorage==2.3.1
six==1.12.0
soupsieve==2.0.1
unattended-upgrades==0.1
urllib3==1.25.9
websockets==8.1
yarl==1.4.2
